# sbe-exercism-lasagna

./: .gitignore  Cop.Sbe.Exercism.Lasagna.sln  LivingDoc.html  README.md  coverage.json  references.md
.coverage/: _Users_vinny_Desktop_github_dojo_sessions_sbe_exerControllers_WeatherForecastController.cs.html  _Users_vinny_Desktop_github_dojo_sessions_sbe_exerLasagna.WebApi_LuciansLusciousLasagna.cs.html  _Users_vinny_Desktop_github_dojo_sessions_sbe_exerercism.Lasagna.WebApi_WeatherForecast.cs.html  _Users_vinny_Desktop_github_dojo_sessions_sbe_exerp.Sbe.Exercism.Lasagna.WebApi_Program.cs.html  index.html  main.js
src/Cop.Sbe.Exercism.Lasagna.WebApi/: Lasagna.cs  LuciansLusciousLasagna.cs  Program.cs  WeatherForecast.cs
src/Cop.Sbe.Exercism.Lasagna.WebApi/Controllers/: LasagnaController.cs  WeatherForecastController.cs
src/Cop.Sbe.Exercism.Lasagna.WebApi/Properties/: launchSettings.json
test/Cop.Sbe.Exercism.Lasagna.Specs/: Cop.Sbe.Exercism.Lasagna.Specs.csproj  lcov.info  specflow.json
test/Cop.Sbe.Exercism.Lasagna.Specs/Drivers/: Driver.cs
test/Cop.Sbe.Exercism.Lasagna.Specs/Features/: Lasagna-pt.feature  Lasagna.feature
test/Cop.Sbe.Exercism.Lasagna.Specs/Hooks/: Hook.cs
test/Cop.Sbe.Exercism.Lasagna.Specs/Steps/: CalculatorStepDefinitions.cs  LasagnaIntegrationStepDefinitions.cs  LasagnaStepDefinitions.cs
test/Cop.Sbe.Exercism.Lasagna.Specs/UnitTests/: LuciansLusciousLasagnaTests.cs
test/Cop.Sbe.Exercism.Lasagna.Specs/UseCase/: LuciansLusciousLasagnaTests.cs
test/Cop.Sbe.Exercism.Lasagna.Specs/UserInterface/: HelloSelenium.cs
